# spring-annotation

./: pom.xml
src/main/java/com/spring/annotation/: ApplicationConfig.java
src/main/java/com/spring/annotation/bean/: Car.java  Color.java  Dog.java  Person.java
src/main/java/com/spring/annotation/condition/: LinuxCondition.java  MyBeanPostProcess.java  WindowsCondition.java
src/main/java/com/spring/annotation/config/: BeanLifeCycleConfig.java  HealthCheckEndpoint.java  HealthCheckInitializer.java  PersonConfig.java  PropertiesValueConfig.java
src/main/java/com/spring/annotation/controller/: PersonController.java
src/main/java/com/spring/annotation/dao/: PersonDao.java
src/main/java/com/spring/annotation/filter/: CustomFilter.java
src/main/java/com/spring/annotation/service/: PersonService.java
src/main/resources/: application.properties  beans.xml
src/test/java/com.spring.annotation/: BeanLifeRecycleTest.java  IOCTest.java  PropertiesValueTest.java
